{
  "name": "MacroPlan Local",
  "short_name": "MacroPlan",
  "description": "Planificador semanal y registro personal de calorías y macronutrientes.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f8f7",
  "theme_color": "#155e55",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
